apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
  namespace: cnpg-test
spec:
  instances: 1

  storage:
    size: 1Gi

  # managed:
  #   services:
  #     disabledDefaultServices: ["ro", "r"]
  #     additional:
  #     - selectorType: rw
  #       serviceTemplate:
  #         metadata:
  #           name: cluster-example-rw-lb
  #         spec:
  #           type: LoadBalancer
