apiVersion: v2
name: nats
description: NATS message broker - minimal deployment
type: application
version: 1.0.0
dependencies:
  - name: nats
    version: 1.3.16
    repository: https://nats-io.github.io/k8s/helm/charts/
