apiVersion: v2
name: ingress-nginx
description: Umbrella chart that deploys the community NGINX ingress controller.
type: application
version: 1.0.0
dependencies:
  - name: ingress-nginx
    version: 4.14.2
    repository: https://kubernetes.github.io/ingress-nginx
