{{- if .Values.cloudNativePg.enabled }}
{{- $clusterSpec := .Values.cloudNativePg.spec }}
{{- if not $clusterSpec }}
{{- fail "fjelltrimmen: cloudNativePg.spec must be provided when cloudNativePg.enabled is true" }}
{{- end }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ include "fjelltrimmen.cloudNativePgName" . }}
  labels:
    {{- include "fjelltrimmen.labels" . | nindent 4 }}
    {{- with .Values.cloudNativePg.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.cloudNativePg.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- toYaml $clusterSpec | nindent 2 }}
{{- end }}
