apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "fjelltrimmen.fullname" . }}-job-reader
  labels:
    {{- include "fjelltrimmen.labels" . | nindent 4 }}
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch"]
