---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: webhook-secrets
spec:
  encryptedData:
    webhook-secret: AgAIVXslnXKG+lkjczdK/MtcOjrFjPqUiYk5RFP7c0l2cLnYV6x91aoPdnX1jibXkJkBaMH49kO+hzwSaNxxIrEjjERemNA/h8BWlOoA9WJfmaScfbZ8LCLO80VTi1Jpz2KCsDW1JuAioJxbUwz+S1onHc05zq9VgCoqSSYy8TvLG8ifTkFrVJkEDZFaJhaZ5P7ULff8MYJUuJLstbBfO+GluR0PtDvupzVwNrh5B5p8AllWLNXqUkMpQFpC1Fw0a7grPwnK1uzwyQTtp05YkhW54vqdoBEXB7fGU0otXTR47kpu6xkzqZ7TwxiDS+x9XGJnxHkmuAwrSU7LnLUncddkQQZQohiqgdty385JPQc++8cv1tPspLYwBnCs41OxCcbekBZtcFr1iv/WclaDKuQ20MMJDLdH+vGlHw/gcqLXlJJmjOo5s8OrOEuqyA49s1BOLUOvZJ6z5aGqmj3Gk2Jqqrr8bEdgtaMd8Ge8Gg9XCC3SB6r2Ga6s6BUf+DialoPK9hLT+SoSGtyORjSm8Pwxi2dxeouO5+hbaY0L1TQxQxPytyws29jpgHBE7EhNiSSTuKtbe40p0EU/Akv2DRlHnBEYhofhGAZm+m2dsRlQCuYo65h+xsz14smX9mWvKOhqi4xPj0dI2NJPPl2vMvcFQClk+z00calNJhq6Pbydb2l05KP0s2jCbUWEUh/nriCyAbcxqbsAOZqA6wAo1Zk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      labels:
        app.kubernetes.io/part-of: argocd
      name: webhook-secrets
